@extends('admin.master_admin')

@section('home_admin')
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Edit Data Foto</h5>

    <!-- Vertical Form -->
    <form class="row g-3" action="{{  url('/admin/dashboard/foto/edit/'.$foto->id) }}" method="POST" enctype="multipart/form-data">
      @csrf
      <div class="col-12">
        <label for="inputNanme4" class="form-label">Nama Foto</label>
        <input type="text" class="form-control" name="nama_foto" value="{{ $foto->nama_foto }}">
        @if ($errors->has('nama_foto'))
        <span class="text-danger">
            {{ $errors->first('nama_foto') }}
        </span>
        @endif
      </div>
      <div class="col-12">
          <label for="inputAddress" class="form-label">Keterangan Foto</label>
          <textarea class="form-control"  name="keterangan_foto" style="height: 101px;">{{ $foto->keterangan_foto}}</textarea>
          @if ($errors->has('keterangan_foto'))
            <span class="text-danger">
                {{ $errors->first('keterangan_foto') }}
            </span>
          @endif
      </div>

      <div class="col-sm-10">
        <select class="form-select" aria-label="Default select example" name="kategori_id">
          @foreach ($kategori as $ktgr)
          <option value="{{$ktgr->id}}">{{ $ktgr->nama_kategori}}</option>
          @endforeach
        </select>
        @if ($errors->has('id_kategori'))
            <span class="text-danger">
                {{ $errors->first('id_kategori') }}
            </span>
          @endif
      </div>

      <div class="col-12">
          <label for="inputDate" class="col-sm-2 col-form-label">Date</label>
          <div class="col-sm-10">
              <input type="date" class="form-control" name="tanggal_foto" value="{{ $foto->tanggal_foto }}">
              @if ($errors->has('tanggal_foto'))
                <span class="text-danger">
                    {{ $errors->first('tanggal_foto') }}
                </span>
              @endif
          </div>
      </div>
      
      <div class="col-12">  
        <input type="file" name="foto_dokumentasi[]" class="form-control" multiple>
        @if ($errors->has('foto_dokumentasi'))
          <span class="text-danger">
            {{ $errors->first('foto_dokumentasi') }}
          </span>
          @elseif ($errors->has('foto_dokumentasi.*'))
          <span class="text-danger">
              {{ $errors->first('foto_dokumentasi.*') }}
          </span>
      @endif
      </div>
      <div class="text-right">
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="reset" class="btn btn-secondary">Kembali</a></button>
      </div>
    </form><!-- Vertical Form -->

  </div>
</div>

<script>
  // Mengambil elemen input
  const dateInput = document.getElementById('fotoDokumentasi');
  // Memberikan nilai pada input type date Bootstrap
  dateInput.value = '{{ $foto->tanggal_foto }}';

</script>
@endsection