@extends('admin.master_admin')

@section('home_admin')
<div class="card">
    <div class="card-body">
      <h5 class="card-title">Edit Data Video</h5>

      <!-- Vertical Form -->
      <form class="row g-3" action="{{  url('/admin/dashboard/video/edit/'.$video->id) }}" method="POST" enctype="multipart/form-data">
        @csrf
        <div class="col-12">
          <label for="inputNanme4" class="form-label">Nama video</label>
          <input type="text" class="form-control" name="nama_video" value="{{ $video->nama_video }}">
          @if ($errors->has('nama_video'))
          <span class="text-danger">
              {{ $errors->first('nama_video') }}
          </span>
          @endif
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Keterangan video</label>
            <textarea class="form-control"  name="keterangan_video" style="height: 101px;">{{ $video->keterangan_video}}</textarea>
            @if ($errors->has('keterangan_video'))
              <span class="text-danger">
                  {{ $errors->first('keterangan_video') }}
              </span>
            @endif
        </div>

        <div class="col-sm-10">
          <select class="form-select" aria-label="Default select example" name="kategori_id">
            @foreach ($kategori as $ktgr)
            <option value="{{$ktgr->id}}">{{ $ktgr->nama_kategori}}</option>
            @endforeach
          </select>
          @if ($errors->has('id_kategori'))
              <span class="text-danger">
                  {{ $errors->first('id_kategori') }}
              </span>
            @endif
        </div>

        <div class="col-12">
            <label for="inputDate" class="col-sm-2 col-form-label">Date</label>
            <div class="col-sm-10">
                <input type="date" class="form-control" name="tanggal_video" value="{{ $video->tanggal_video }}">
                @if ($errors->has('tanggal_video'))
                  <span class="text-danger">
                      {{ $errors->first('tanggal_video') }}
                  </span>
                @endif
            </div>
        </div>
        <div class="col-12">  
          <input type="file" name="video_dokumentasi[]" class="form-control-file" id="video_dokumentasi" multiple>
          @if ($errors->has('video_dokumentasi'))
            <span class="text-danger">
              {{ $errors->first('video_dokumentasi') }}
            </span>
            @elseif ($errors->has('video_dokumentasi.*'))
            <span class="text-danger">
                {{ $errors->first('video_dokumentasi.*') }}
            </span>
        @endif
        </div>
        <div class="text-right">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="reset" class="btn btn-secondary">Kembali</a></button>
        </div>
      </form><!-- Vertical Form -->

    </div>
  </div>
  
  <script>
    // Mengambil elemen input
    const dateInput = document.getElementById('videoDokumentasi');
  
    // Memberikan nilai pada input type date Bootstrap
    dateInput.value = '{{ $video->tanggal_video }}';
  
  </script>

@endsection